{
    "manifest_version": 3,
    "name": "Ingredient Detective",
    "version": "1.0",
    "description": "Parse website pages",
    "permissions": ["activeTab"],

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }